/*global style*/
*,
*::before,
*::after{
	margin: 0;
	padding:0;
	box-sizing: inherit;
}
html{
	font-family: sans-serif;
	font-size: 10px;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
p{
	font-size: 1.0rem;
}
img{
	width: 100%;
	max-width: 100%;
	height: auto;
}
section{
	padding:0rem 0;
}
body{
	background-color: cornflowerblue;
}
header{
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

}
.container{
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}
nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,.2)
}
.nav.brand{
	width: 2rem;
}
.menu-icons i{
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;

}
.close i{
	color: #cb648c;
}
.nav-list{
	width: 25rem;
	height:100vh;
	background-color: #d7d4cd;
	position: fixed;
	top: 0;
	right: -20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1500;
	transition: all 650 ease-in-out;

}
.nav-list.active{
	right:0;
}
.close{
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}
.nav-item{
	margin: 1.5rem 0;
}
.nav-link{
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgba(0,0,0,.7);
}

.hero{
	width: 100%;
	height: 90vh;
	background:linear-gradient(135deg.rgba(49,24,131,0.9) 0%,rgba(72,56,149,0.8)100%),url('pic11.jpg') center no-repeat;
	background-size: cover;
	position: relative;
}
.hero::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 8rem;
	background:url('pic11.jpg');
	background-size: cover;

}
.main-message{
	height: 50vh;
	width: 100%;
	max-width: 50rem;
	margin-top: 30px;
	color:#fafafa;
	text-transform: uppercase;
	transform: translateY(20%);
	height: 30px;
}
.main-message h3{
	font-size: 2rem;
}
.main-message h1{
	font-family: sans-serif;
	font-size: 4rem;
	margin: 1rem 0;
}
.main-message p{
	text-transform: lowercase;
	font-size: 1.5rem;
}
 .main-message img{
		height: 45vh;
		width: 50vh;
		margin-left:600px;
	
		position: absolute;
	
	}
/*.btn{
	background-color: blue;
	border-radius: 2rem;
	color: green;
	display: inline-block;
	margin-top: 2rem;
	padding:1rem 2,5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}
.btn:hover{
	background-color: #ce587b;
}
*/

/*.experience-outdoors{
	padding:0;
}*/
.title-heading{
	text-align:;
	
	margin-bottom: 20rem;
	color: rgba(0,0,0.7);
}
.title-heading h3{
	font-size: 2rem;
	text-transform: uppercase;
}
.title-heading h1{
	font-family: sans-serif;
	font-size: 1.5rem;
	margin:.5rem 0 1rem;
text-transform: uppercase;
}

.activities-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
	grid-gap: 2.5rem;
}

.activities-grid-item{
		width: 300px;
		height: 320px;
		background-repeat: no-repeat;
		background-size: cover;
		box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
		display: flex;
		justify-content: center;
		align-items: : center;
		flex-direction: column;
	}
	/*.box-container{
		display: flex;
		justify-content: space-between;
	}*/
	.grass{
		background-image: url("seed.jpeg");
	}
	.grain{
		background-image: url("dana.jpg");
	}
	.insemination{
		background-image: url("insemination.jpg");
	}
	.fecal{
		background-image: url("fecal.jpg");
		
	}
	.goat{
		background-image: url("pic11.jpg");
		
	}
	.treat{
		background-image: url("treatment.jpg");
		
	}
	.bima{
		background-image: url("bima.jpg");
		
	}

	/*.activities-grid-item span{
		width: 40px;
		height: 40px;
		border-radius: 40%;
		background-color: black;
		display: flex;
		justify-content:center;
		align-items: center;
		font-family: sans-serif;
		font-weight: bold;
	}
	*/
	.heading{
		font-size: 30px;
	}
	.grass p:nth-child(2),
	.grain p:nth-child(2),
	.insemination p:nth-child(2),
	.fecal p:nth-child(2),
	.goat p:nth-child(2),
	.treat p:nth-child(2),
	.bima p:nth-child(2){
		color: #FFFFFF;
		font-family: sans-serif;
		font-size: 23px;
		line-height:0px;

	}
	.grass p:nth-child(3),
	.grain p:nth-child(3),
	.insemination p:nth-child(3),
	.fecal p:nth-child(3),
	.goat p:nth-child(3),
	.treat p:nth-child(3),
	.bima p:nth-child(3){
		color: #8f8f8f;
		font-family: sans-serif;
		text-align: center;
		width: 230px;
		margin: 0px 0px 20px 0px;
		

	}
	.grass p:nth-child(4),
	.grain p:nth-child(4),
	.insemination p:nth-child(4),
	.fecal p:nth-child(4),
	.goat p:nth-child(4),
	.treat p:nth-child(4),
	.bima p:nth-child(4){
		color: #8f8f8f;
		font-family: sans-serif;
		text-align: center;
		width: 230px;
		margin top: 0px 0px 20px 0px;
		position: relative;

	}
	.grass p:nth-child(5),
	.grain p:nth-child(5),
	.insemination p:nth-child(5),
	.fecal p:nth-child(5),
	.goat p:nth-child(5),
	.treat p:nth-child(5),
	.bima p:nth-child(5){
		color: #8f8f8f;
		font-family: sans-serif;
		text-align: center;
		width: 230px;
		margin: 0px 0px 20px 0px;
		

	}
	.grass p:nth-child(6),
	.grain p:nth-child(6),
	.insemination p:nth-child(6),
	.fecal p:nth-child(6),
	.goat p:nth-child(6),
	.treat p:nth-child(6),
	.bima p:nth-child(6){
		color: #8f8f8f;
		font-family: sans-serif;
		text-align: center;
		width: 230px;
		margin: 0px 0px 20px 0px;
		

	}
	.grass p:nth-child(7),
	.grain p:nth-child(7),
	.insemination p:nth-child(7),
	.fecal p:nth-child(7),
	.goat p:nth-child(7),
	.treat p:nth-child(7),
	.bima p:nth-child(7){
		color: #8f8f8f;
		font-family: sans-serif;
		text-align: center;
		width: 230px;
		margin: 0px 0px 20px 0px;
		

	}
	/*.box-1 button,
	.box-2 button,
	.box-3 button,
	.box-4 button,
	.box-5 button,
	.box-6 button,
	.box-7 button{
		width: 100px;
		height: 30px;
		background-color: #FFFFFF;
		border:none;
		outline: none;
		border-radius: 5px;
	}
	*/
.activities-grid-item{
	height: 40rem;
	padding:2rem;
	position: relative;
	/*display: flex;*/
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index:1;
}*/
.activities-grid-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:linear-gradient(1deg,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 100%);
	z-index: -1;
}
/*.grass{
	background-image:url("seed.jpeg") ;



}
.grain{
	background:url('dana.jpg') center no-repeat;
}
.insemination{
	background:url('insemination.jpg') center no-repeat;
}
.fecal{
	background:url('fecal.jpg') center no-repeat;
}
.goat{
	background:url('bima.jpg') center no-repeat;
}
.treat{
	background:url('treatment.jpg') center no-repeat;
}
.bima{
	background:url('fecal.jpg') center no-repeat;
}
*/
.activities-grid-item{
	font-size: 4rem;
	color:white;
}
.activities-grid-item h1{
	font-family: sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}
.testimonials{
	width: 100%;
	height: 40vh;
	background:linear-gradient(135deg.rgba(49,24,131,0.9) 0%,rgba(72,56,149,0.8)100%),url('pic11.jpg') center no-repeat fixed;
	background-size: cover;
	position: relative;

}
.testimonials::before{
	content: '';
	position: absolute;
	top: 0px;
	left: 0;
	background-color:white;
	background-size: cover;
		width: 100%;
	height: 10px;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -1% auto 20px auto;
	position: relative;
}
.testimonial{
	width: 100%;
	color: black;
	position:absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

}
.testimonial-text-box{
	padding: 0 1,5rem;
	margin-bottom: 2rem;
	position: relative;
}
.testimonial-text-box i{
	position: absolute;
	top: -8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 8rem;
	color: #cb648c;
	opacity: -5;
	z-index: -1;
}
.testimonial-costumer img{
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border:3px solid #cb648c;
	/*margin-top: 100px;
	position: absolute;
	margin-top: 50px;*/
}
.testimonial-costumer h1{
	
	position:relative;
	margin-top: 50px;
}
/*.begin-adventure{
	height: 100%;
}*/
.adventure-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
	grid-gap: 1.5rem;
	margin-bottom: 2rem;

}
.adventure-grid-item p{
	color: rgba(0,0,0.7);
}
.contact-me{
		width: 100%;
		height: 140px;
		background-image: url("pho.png");
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.contact-me p{
		color: #FFFFFF;
		font-size: 30px;
		font-family: serif;
		font-weight: bold;
		border-bottom: 2px;

	}
	.contact-me h1{
		font-size:15px;
	}
	/*.contact-me button{
		width: 200px;
		height: 40px;
		background-color: #FFFFFF;
		outline: none;
		border:none;
		font-size: 14px;
		font-weight: bold;

	}*/
	footer{
		height: 200px;
		display: flex;
		flex-direction: column;
		 justify-content: center;
		 align-items: center;
		 position: relative;
	}
footer p{
	font-family: sans-serif;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight: bold;
	color: #191919;
	line-height: 10px;

}

.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 20px;
	border-radius: 50%;

}
.social-icons{
	display: flex;

}
.copyright{
	color: #565555;
	font-size: 13px;
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translateX(-50%);

}
.social-icons i{
	color: #000000;
}
.social-icons a:hover,
.a-social-b a:hover
{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i{
	color: #FFFFFF;
	transition: all ease 0.5s;
}
   .a-social-b{
   	position: fixed;
   	top: 20%;
   	right: -20px;
   	transform: translateX(-50%);
  


   }
  .a-social-b a{
  	display: flex;
   	justify-content: center;
align-items: center;
width: 50px;
height: 50px;
padding: 0px;
margin: 0px;
line-height: 0px;
background-color: #FFFFFF;
border:1px solid #cbcbcb;
box-shadow: 2px 2px 12px rgbd(0,0,0,0.2);

   }  
    .a-social-b i{
   	color: #2b2b2b;
   	font-size: 20px;
   }
/*footer{
	padding:2.5rem 0;
	background-color: #d7d4cd;
	text-align: center;
	color: rgba(0,0,0.7);
	font-size: 15px;
}*/
@media screen and (min-width: 250px){
	.hero::before{
		height: 70rem;
		background:url('pic11.jpg');
		background-size: cover;
	}
	.title-heading p{
	font-size: 13px;
width: 90%;
}
.nav-list{
		width: initial;
		
	}	
.main-message img{
		height: 40vh;
		width: 40vh;
		margin-left:15px;
	margin-top: 250px;
		position: absolute;
	
	}
	}
@media screen and (min-width: 350px){
	.main-message{
		transform: translateY(50%);
	}
	.hero{
		height: 40vh;
	}
	.title-heading p{

	width:91%;
	
}
.nav-list{
		width: initial;
		
	}	
.main-message img{
		height: 19vh;
		width: 19vh;
		margin-left:220px;
		margin-top: 10px;
		position: absolute;
	
	}
	.main-message h1{
		font-size: 1.9rem;
	}
	
.title-heading p{
	font-size: 15px;
width: 90%;
}
}
@media screen and (min-width: 470px){
	.hero::before{
		height: 55rem;
		background:url('pic11.jpg');
		background-size: cover;
	}
		.title-heading h1{
font-size: 2.5rem;
	}
.title-heading p{
	font-size: 15px;
width: 90%;
}
.nav-list{
		width: initial;
		
	}	
	.main-message{
		transform: translateY(20%);
		width: 50%;
		font-size: 2rem;
	}
	.main-message img{
		height: 20vh;
		width: 20vh;
		margin-left:250px;
		margin-top: 15px;
		position: absolute;
	
	}
	.testimonials{
	width: 100%;
	height: 50vh;
}
}
@media screen and (min-width: 700px){
	header{
		height: 8rem;

	}
	.nav.brand{
		width: 3.5rem;
	}
	.nav-list{
		width: initial;
		height: initial;
		background-color: transparent;
		position: initial;
		top:initial;
		right: initial;
		flex-direction: row;
		transition: initial;
	}
	.menu-icons{
		display: none;
	}
	.nav-item{
		margin: 0 2.3rem;
	}
	.nav-link,.current{
		color: #fafafa;
		position: relative;
		font-size: 1.3rem;
	}
	.nav-link::before,
	.current::brfore{
content: '';
position: absolute;
left: 0;
bottom: -.5rem;
background-color: #cb648c;
width: 100%;
height: 2px;
transform: scaleX(0);
transform-origin: left;
transition: transform650ms;

	}
	.current::before{
		transform: scaleX(1);

	}
	.nav-link:hover::before{
transform: scaleX(1);
	}
	.hero{
		height: 50vh;
	}
	.main-message{
		transform: translateY(70%);
	}
.main-message img{
		height: 30vh;
		width: 30vh;
		margin-left:450px;
	margin-top: 15px;
		position: absolute;
	
	}
	.title-heading h1{
font-size: 1.5rem;
	}
.title-heading p{
	font-size: 15px;
width: 90%;
}
}
@media screen and (min-width: 950px){
	.hero::before{
		height: 50rem;
		background:url('pic11.jpg');
		background-size: cover;
	}
	
	.main-message img
	{
		height: 40vh;
		width: 40vh;
		margin-left:600px;
	margin-top: 15px;
		position: absolute;
	
	}
}
@media screen and (min-width: 1200px){
	.hero{
		height: 60vh;

	}
} 